const locale = {

  websiteConfig:'إعدادات التطبيق',
  BLOGS:'المنشورات',
  EVENTS:'الأحداث',
  APPOINTMENT:'المواعيد',
  SERVICE: 'الخدمات',
  CAREER:'الوظائف',
  EVENTSPHOTOGRAPHYIES:'صور الأحداث',
  TEAM:'الفريق',
  users:'المستخدمون',
  CLIENTS:'الزبائن',
  COMPANY: 'Maven Events',
  CONTRACTS:'العقود',
  advertisement:'إعلان',
  CAREERSOLICITUD:'طلبات الوظائف',
  CONTRACTS:'العقود',
  LOGINHOUR : 'وقت تسجيل الدخول',
  contractExtraService:'خدمات إضافية للعقود',

  APPLICATIONS: 'تطبيقات',
  EXAMPLE: 'مثال',
  COMMERCE: 'المتجر',
  DASHBOARDS: 'اللوحة',
  BRANCHS: 'الافرع',
  ANALYTICS: 'احصائيات',
  BRANCH: 'الفرع',
  ALLBRANCHS: 'جميع الافرع',
  NEWBRANCH: 'اضافة فرع جديد',
  CUSTOMER: 'الزبائن',
  ALLCUSTOMER: 'جميع الزبائن',
  NEWCUSTOMER: 'اضافة زبون جديد',
  SUPPLIER: 'المزودون',
  ALLSUPPLIER: 'جميع المزودزن',
  NEWSUPPLIER: 'اضافة مزود جديد',
  EMPLOYEES: 'الفريق',
  SUBEMPLOYEES: 'الموظفين',
  ALLEMPLOYEES: 'جميع الموظفين',
  NEWEMPLOYEES: 'اضافة موظف جديد',
  USERS: 'المستخدمين',
  ALLUSERS: 'جميع المستخدمين',
  NEWUSER: 'اضافة مستخدم جديد',
  PAYMENT: 'رواتب الموظفين',
  ALLPAYMENT: 'جميع رواتب الموظفين',
  NEWPAYMENT: 'اضافة راتب جديد',
  PRODUCT: 'البضائع',
  PRODUCTS: 'البضائع',
  ALLPRODUCTS: 'جميع البضائع',
  NEWPRODUCTS: 'اضافة منتج جديد',
  SPENTLISTS: 'قائمة المصاريف',
  ALLSPENTLISTS: 'جميع قوائم المصاريف',
  NEWSPENTLISTS: 'اضافة قائمة جديدة',
  DAMAGELISTS: 'قائمة الاضرار',
  ALLDAMAGELISTS: 'جميع قوائم الاضرار',
  NEWDAMAGELIST: 'اضافة قائمة جديدة',
  INVOICE: 'الفاتورة',
  CUSTOMERINVOICE: 'فواتير الزبائن',
  ALLCUSTOMERINVOICE: 'جميع فواتير الزبائن',
  NEWCUSTOMERINVOICE: 'اضافة فاتورة زبون جديدة',
  RETURNCUSTOMERS: 'فواتير الارجاع للزبائن',
  ALLRETURN: 'جميع فواتير الارجاع للزبائن',
  NEWRETURN: 'اضافة فاتورة ارجاع زبون جديدة',
  SUPPLIERINV: 'فواتير الموردين',
  ALLSUPPLIERINV: 'جميع فواتير الموردين',
  NEWSUPPLIERINV: 'اضافة فاتورة مزود جديدة',
  RETURNSUPPLIERS: 'فواتير الارجاع للموردين',
  ALLRETURNSUPPLIERS: 'جميع فواتير الارجاع للموردين',
  NEWRETURNSUPPLIERS: 'اضافة فاتورة ارجاع مورد جديدة',

};

export default locale;
