const locale = {

  websiteConfig:'website configration',
  BLOGS:'Blogs',
  EVENTS:'Events',
  APPOINTMENT:'Appointment',
  SERVICE:'Services',
  CAREER:'Careers',
  EVENTSPHOTOGRAPHYIES:'Event Photography',
  TEAM:'Team',
  users:'Users',
  CLIENTS:'Clients',
  COMPANY: 'Maven Events',
  CONTRACTS:'Contracts',
  advertisement:'Advertisement',
  CAREERSOLICITUD:'Career Solicitudes',
  CONTRACTS:'Contracts',
  LOGINHOUR : 'Login Time',
  contractExtraService:'Contract Extra Service',



  APPLICATIONS: 'Applications',
  EXAMPLE: 'Example',
  COMMERCE: 'Commerce',
  DASHBOARDS: 'Dashboard',
  BRANCHS: 'Branchs',
  ANALYTICS: 'Analytics',
  BRANCH: 'branch',
  ALLBRANCHS: 'All Branchs',
  NEWBRANCH: 'Add new Branch',
  CUSTOMER: 'Customers',
  ALLCUSTOMER: 'All Customers',
  NEWCUSTOMER: 'Add new Customer',
  SUPPLIER: 'Suppliers',
  ALLSUPPLIER: 'All Suppliers',
  NEWSUPPLIER: 'Add new Supplier',
  EMPLOYEES: 'Employment',
  SUBEMPLOYEES: 'Employees',
  ALLEMPLOYEES: 'All Employees',
  NEWEMPLOYEES: 'Add new Employee',
  USERS: 'Users',
  ALLUSERS: 'All Users',
  NEWUSER: 'Add new user',
  PAYMENT: 'Employee Payments',
  ALLPAYMENT: 'All Employees Payment',
  NEWPAYMENT: 'Add New Employee Payment',
  PRODUCT: 'Product',
  PRODUCTS: 'Products',
  ALLPRODUCTS: 'All Products',
  NEWPRODUCTS: 'Add new Product',
  SPENTLISTS: 'Spent Lists',
  ALLSPENTLISTS: 'All spent Lists',
  NEWSPENTLISTS: 'Add new Spent list',
  DAMAGELISTS: 'Damage List',
  ALLDAMAGELISTS: 'All Damage Lists',
  NEWDAMAGELIST: 'Add new Damage List',
  INVOICE: 'invoice',
  CUSTOMERINVOICE: 'Customers Invoices',
  ALLCUSTOMERINVOICE: 'All Customers Invoices',
  NEWCUSTOMERINVOICE: 'Add new Customer Invoice',
  RETURNCUSTOMERS: 'Customers returnment invoices',
  ALLRETURN: 'All Returnment Invoices',
  NEWRETURN: 'Add new Returnment Invoice',
  SUPPLIERINV: 'Supplier Invoices',
  ALLSUPPLIERINV: 'All Supplier Invoices',
  NEWSUPPLIERINV: 'Add new Supplier Invoice',
  RETURNSUPPLIERS: 'Supplier returnment Invoices',
  ALLRETURNSUPPLIERS: 'All Returnment Invoices',
  NEWRETURNSUPPLIERS: 'Add new returnment Invoice',

};

export default locale;
